<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dde47fc7b0b43c19c9143c82d92507a" Name="Diagram1" >
        <EntityTypeShape EntityType="EventsModel.Event" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="EventsModel.Upholder" Width="1.5" PointX="4.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>