<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3459d464ac847c1abe6731853007ac2" Name="Diagram1" >
        <EntityTypeShape EntityType="NewspaperModel.Newspaper" Width="1.5" PointX="1.125" PointY="1.25" />
        <EntityTypeShape EntityType="NewspaperModel.Article" Width="1.5" PointX="3.875" PointY="1.25" />
        <AssociationConnector Association="NewspaperModel.NewspaperArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>